<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questionActivity">

    <TextView
        android:id="@+id/questionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@id/truebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/truebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orangeb"
        android:fontFamily="cursive"
        android:text="True"
        app:layout_constraintBottom_toTopOf="@id/cheatbutton"
        app:layout_constraintEnd_toStartOf="@id/falsebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionView" />

    <Button
        android:id="@+id/falsebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="false"
        android:fontFamily="cursive"
        android:backgroundTint="@color/orangea"
        app:layout_constraintBottom_toTopOf="@id/cheatbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/truebutton"
        app:layout_constraintTop_toBottomOf="@id/questionView"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/cheatbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cheat!"
        android:fontFamily="cursive"
        android:backgroundTint="@color/orangec"
        app:layout_constraintBottom_toTopOf="@id/nextbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/truebutton"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="397dp" />

    <Button
        android:id="@+id/prevbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/oranged"
        android:fontFamily="cursive"
        android:text="prev"
        app:icon="?attr/actionModeCloseDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nextbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cheatbutton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orangef"
        android:fontFamily="cursive"
        android:text="next"
        app:icon="@drawable/ic_baseline_arrow_forward_24"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/prevbutton"
        app:layout_constraintTop_toBottomOf="@id/cheatbutton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />
</androidx.constraintlayout.widget.ConstraintLayout>